e8086/MainWindow.xaml

<Window x:Class="e8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e8086"
        mc:Ignorable="d"
        Title="8086 SIMULATOR" MaxHeight="1080" MaxWidth="1920" MinHeight="600" MinWidth="800"
        Background="#272537"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0,35*">

            </RowDefinition>
            <RowDefinition Height="0,30*">

            </RowDefinition>
            <RowDefinition Height="0,35*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*">

            </ColumnDefinition>
            <ColumnDefinition Width="265*">

            </ColumnDefinition>
            <ColumnDefinition Width="267*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Simulator"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   FontSize="25"
                   Height="40" Width="249"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <Run Language="pl-pl" 
                 Text="8086 CPU SIMULATOR"
                 Foreground="White"/>
        </TextBlock>

        <TextBlock x:Name="Input"
                   Margin="0,40,0,0"
                   Text="Input"
                   FontSize="28"
                   Height="35" Width="80"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Grid.Column="1"/>

        <Label FontSize="25"
               Height="40" Width="40"
               Foreground="White"
               Margin="-20,0,0,0"
               Grid.Row="0">AX</Label>
        <TextBox x:Name="AXi"
                 FontSize="18"
                 MinWidth="80" MinHeight="40"
                 MaxWidth="100" MaxHeight="40"
                 Margin="80,100,100,20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 CharacterCasing="Upper"
                 MaxLength="4"
                 PreviewTextInput="AXi_PreviewTextInput"></TextBox>

        <Label FontSize="25"
               Height="40" Width="40"
               Foreground="White"
               Margin="-180,0,0,0"
               Grid.Column="1"
               Grid.Row="0">BX</Label>
        <TextBox x:Name="BXi" FontSize="18"
                 MinWidth="80" MinHeight="40"
                 MaxWidth="100" MaxHeight="40"
                 Margin="0,100,185,20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 CharacterCasing="Upper"
                 MaxLength="4"
                 PreviewTextInput="AXi_PreviewTextInput"></TextBox>

        <Label FontSize="25"
               Height="40" Width="40"
               Foreground="White"
               Margin="180,0,0,0"
               Grid.Column="1"
               Grid.Row="0">CX</Label>
        <TextBox x:Name="CXi"
                 FontSize="18"
                 MinWidth="80" MinHeight="40"
                 MaxWidth="100" MaxHeight="40"
                 Margin="186,100,0,20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 CharacterCasing="Upper"
                 MaxLength="4"
                 PreviewTextInput="AXi_PreviewTextInput"></TextBox>

        <Label FontSize="25"
               Height="40" Width="40"
               Foreground="White"
               Margin="20,0,0,0"
               Grid.Column="2"
               Grid.Row="0">DX</Label>
        <TextBox x:Name="DXi"
                 FontSize="18"
                 MinWidth="80" MinHeight="40"
                 MaxWidth="100" MaxHeight="40"
                 Margin="100,100,80,20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="2"
                 CharacterCasing="Upper"
                 MaxLength="4"
                 PreviewTextInput="AXi_PreviewTextInput"></TextBox>

        <TextBlock x:Name="Source"
                   Margin="0,10,0,0" 
                   HorizontalAlignment="Center"
                   Text="Source"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="28"
                   Grid.Row="1"
                   Height="35" Width="90"
                   Foreground="White"/>
        <ComboBox x:Name="SourceObj"
                  Margin="20,40,20,70"
                  Grid.Row="1"
                  Grid.Column="0"
                  MaxHeight="40" MaxWidth="120"
                  MinHeight="40" MinWidth="60"
                  FontFamily="Arial"
                  FontSize="26"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  SelectedIndex="0"
                  >
            <ComboBoxItem x:Name="AXs"
                          FontFamily="Arial"
                          FontSize="17">AX</ComboBoxItem>
            <ComboBoxItem x:Name="BXs"
                          FontFamily="Arial"
                          FontSize="17">BX</ComboBoxItem>
            <ComboBoxItem x:Name="CXs"
                          FontFamily="Arial"
                          FontSize="17">CX</ComboBoxItem>
            <ComboBoxItem x:Name="DXs"
                          FontFamily="Arial"
                          FontSize="17">DX</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="OperationText"
                   Margin="0,10,0,0" 
                   HorizontalAlignment="Center"
                   Text="OPERATION"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="28"
                   Grid.Row="1"
                   Grid.Column="1"
                   Height="35" Width="150"
                   Foreground="White"/>
        <ComboBox x:Name="OperationType"
                  Margin="20,40,20,70"
                  Grid.Row="1"
                  Grid.Column="1"
                  MinHeight="40" MinWidth="80"
                  MaxWidth="120" MaxHeight="40"
                  FontFamily="Arial"
                  FontSize="26"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  SelectedIndex="0">
            <ComboBoxItem x:Name="MOVo"
                          FontFamily="Arial"
                          FontSize="24">MOV</ComboBoxItem>
            <ComboBoxItem x:Name="XCHGo"
                          FontFamily="Arial"
                          FontSize="24">XCHG</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="Destination"
                   Margin="0,10,0,0" 
                   HorizontalAlignment="Center"
                   Text="Destination"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="28"
                   Grid.Row="1"
                   Grid.Column="2"
                   Height="35" Width="145"
                   Foreground="White"/>
        <ComboBox x:Name="DestObj"
                  Margin="20,40,20,70"
                  Grid.Row="1" Grid.Column="2"
                  MinHeight="40" MinWidth="60" 
                  MaxWidth="120" MaxHeight="40"
                  FontFamily="Arial"
                  FontSize="26"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  SelectedIndex="0">
            <ComboBoxItem x:Name="AXd"
                          FontFamily="Arial"
                          FontSize="17">AX</ComboBoxItem>
            <ComboBoxItem x:Name="BXd"
                          FontFamily="Arial"
                          FontSize="17">BX</ComboBoxItem>
            <ComboBoxItem x:Name="CXd"
                            FontFamily="Arial"
                            FontSize="17">CX</ComboBoxItem>
            <ComboBoxItem x:Name="DXd"
                            FontFamily="Arial"
                            FontSize="17">DX</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="Output"
                   Height="35" Width="100" 
                   Text="Output"
                   TextWrapping="Wrap"
                   FontSize="28"
                   Foreground="White"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,50"
                   Grid.RowSpan="2"/>

        <Label FontSize="25"
               Height="40" Width="40"
               Foreground="White"
               Margin="-20,-130,0,0"
               Grid.Row="2">AX</Label>
        <TextBox x:Name="AXo"
                 FontSize="18"
                 MinWidth="80"
                 MinHeight="40"
                 MaxWidth="100"
                 MaxHeight="40"
                 Margin="80,0,100,50"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Row="2"
                 IsReadOnly="True">0000</TextBox>

        <Label FontSize="25"
               Height="40" Width="40"
               Foreground="White"
               Margin="-180,-130,0,0"
               Grid.Column="1"
               Grid.Row="2">BX</Label>
        <TextBox x:Name="BXo"
                 FontSize="18"
                 MinWidth="80" MinHeight="40"
                 MaxWidth="100" MaxHeight="40"
                 Margin="0,0,185,50"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"
                 IsReadOnly="True">0000</TextBox>

        <Label FontSize="25"
               Height="40" Width="40"
               Foreground="White" 
               Margin="180,-130,0,0"
               Grid.Column="1"
               Grid.Row="2">CX</Label>
        <TextBox x:Name="CXo"
                 FontSize="18"
                 MinWidth="80" MinHeight="40"
                 MaxWidth="100" MaxHeight="40"
                 Margin="186,0,0,50"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"
                 IsReadOnly="True">0000</TextBox>

        <Label FontSize="25"
               Height="40" Width="40"
               Foreground="White"
               Margin="20,-130,0,0"
               Grid.Column="2"
               Grid.Row="2">DX</Label>
        <TextBox x:Name="DXo"
                 FontSize="18"
                 MinWidth="80" MinHeight="40"
                 MaxWidth="100" MaxHeight="40"
                 Margin="100,0,80,50"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="2"
                 IsReadOnly="True">0000</TextBox>

        <Button FontSize="20"
                Height="40" Width="100"
                Margin="0,0,0,40"
                x:Name="Confirm"
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Confirm_Click">Confirm</Button>
    </Grid>

</Window>